# https://www.playframework.com/documentation/latest/Configuration
play.modules.enabled += "main.FinancialSystemModule"
slick.dbs.default.profile = "slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url = "jdbc:postgresql://localhost:5432/finance_db"
slick.dbs.default.db.user = "postgres"
slick.dbs.default.db.password = "1234"


play.filters {
  enabled += "play.filters.cors.CORSFilter"
  enabled += "play.filters.headers.SecurityHeadersFilter"
  csrf {
    header.bypassHeaders = ["Csrf-Token"]
  }
}
play.http.secret.key = "q3U7vR2w5KzL8Y1s+9B2xN6PzM+zA7FhMZ1J6N0Q4qY="

play.http.session {
  cookies = true
  secure = false
  httpOnly = true
  sameSite = "Lax"
  domain = "localhost"
}



cors {
  pathPrefixes = ["/"]
  allowedOrigins = ["http://localhost:3000"]
  allowedOrigins = ["*"]
  allowedMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
  allowedHeaders = ["Accept", "Authorization", "Content-Type", "Origin", "X-Requested-With"]
  supportsCredentials = true
}