# https://www.playframework.com/documentation/latest/Configuration
play.modules.enabled += "main.FinancialSystemModule"
slick.dbs.default.profile = "slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url = "jdbc:postgresql://localhost:5432/finance_db"
slick.dbs.default.db.user = "postgres"
slick.dbs.default.db.password = "eisti0001"


play.filters {
  enabled += play.filters.cors.CORSFilter
  cors {
    allowedOrigins = ["http://localhost:3000"]
    allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
    allowedHeaders = ["Accept", "Content-Type", "Authorization"]
    supportsCredentials = true
  }
}