# https://www.playframework.com/documentation/latest/Configuration
play.modules.enabled += "main.FinancialSystemModule"
slick.dbs.default.profile = "slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url = "jdbc:postgresql://localhost:5432/finance_db"
slick.dbs.default.db.user = "postgres"
slick.dbs.default.db.password = "1234"


