[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/target/scala-2.13/routes/main/controllers/javascript/JavaScriptReverseRoutes.scala, ${BASE}/app/models/Portfolio.scala, ${BASE}/app/models/Simulation.scala, ${BASE}/app/controllers/SimulationController.scala, ${BASE}/app/models/Prevision.scala, ${BASE}/target/scala-2.13/twirl/main/views/html/index.template.scala, ${BASE}/app/models/PriceDate.scala, ${BASE}/target/scala-2.13/routes/main/controllers/routes.java, ${BASE}/app/models/IndicatorsMarket.scala, ${BASE}/target/scala-2.13/routes/main/router/Routes.scala, ${BASE}/target/scala-2.13/routes/main/controllers/ReverseRoutes.scala, ${BASE}/app/models/FinancialAlgorithm.scala, ${BASE}/target/scala-2.13/twirl/main/views/html/main.template.scala, ${BASE}/app/data/FinancialAsset.scala, ${BASE}/app/controllers/HomeController.scala, ${BASE}/app/controllers/DataFetcher.scala, ${BASE}/app/api/APIHandler.scala, ${BASE}/target/scala-2.13/routes/main/router/RoutesPrefix.scala, ${BASE}/app/controllers/FinancialAlgorithmController.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/app/models/FinancialAlgorithm.scala, ${BASE}/target/scala-2.13/twirl/main/views/html/index.template.scala, ${BASE}/app/models/PriceDate.scala, ${BASE}/target/scala-2.13/twirl/main/views/html/main.template.scala, ${BASE}/app/models/IndicatorsMarket.scala, ${BASE}/target/scala-2.13/routes/main/router/RoutesPrefix.scala, ${BASE}/app/controllers/SimulationController.scala, ${BASE}/app/data/FinancialAsset.scala, ${BASE}/app/models/Portfolio.scala, ${BASE}/app/models/Prevision.scala, ${BASE}/app/controllers/HomeController.scala, ${BASE}/app/models/Simulation.scala, ${BASE}/target/scala-2.13/routes/main/controllers/routes.java, ${BASE}/target/scala-2.13/routes/main/controllers/javascript/JavaScriptReverseRoutes.scala, ${BASE}/target/scala-2.13/routes/main/router/Routes.scala, ${BASE}/target/scala-2.13/routes/main/controllers/ReverseRoutes.scala, ${BASE}/app/controllers/DataFetcher.scala, ${BASE}/app/controllers/FinancialAlgorithmController.scala, ${BASE}/app/api/APIHandler.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 19 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 18 Scala sources and 1 Java source to C:\Users\CYTech Student\IdeaProjects\Projet-ProgFonctionnelle\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala2-sbt-bridge\2.13.16\scala2-sbt-bridge-2.13.16.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 28d998bd for Scala compiler version 2.13.16[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	utf8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\CYTech Student\IdeaProjects\Projet-ProgFonctionnelle\target\scala-2.13\classes;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.16\scala-library-2.13.16.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\twirl-api_2.13\1.6.8\twirl-api_2.13-1.6.8.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-server_2.13\2.9.6\play-server_2.13-2.9.6.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-akka-http-server_2.13\2.9.6\play-akka-http-server_2.13-2.9.6.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-logback_2.13\2.9.6\play-logback_2.13-2.9.6.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-filters-helpers_2.13\2.9.6\play-filters-helpers_2.13-2.9.6.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-guice_2.13\2.9.6\play-guice_2.13-2.9.6.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-stream_2.13\2.6.21\akka-stream_2.13-2.6.21.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http_2.13\10.2.10\akka-http_2.13-10.2.10.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor-typed_2.13\2.6.21\akka-actor-typed_2.13-2.6.21.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-slf4j_2.13\2.6.21\akka-slf4j_2.13-2.6.21.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-serialization-jackson_2.13\2.6.21\akka-serialization-jackson_2.13-2.6.21.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\client3\core_2.13\3.8.15\core_2.13-3.8.15.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\client3\akka-http-backend_2.13\3.8.15\akka-http-backend_2.13-3.8.15.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-json_2.13\2.10.6\play-json_2.13-2.10.6.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\upickle_2.13\3.1.0\upickle_2.13-3.1.0.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.13\2.2.0\scala-xml_2.13-2.2.0.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play_2.13\2.9.6\play_2.13-2.9.6.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-streams_2.13\2.9.6\play-streams_2.13-2.9.6.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http-core_2.13\10.2.10\akka-http-core_2.13-10.2.10.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-classic\1.5.12\logback-classic-1.5.12.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\inject\guice\6.0.0\guice-6.0.0.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\inject\extensions\guice-assistedinject\6.0.0\guice-assistedinject-6.0.0.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_2.13\2.6.21\akka-actor_2.13-2.6.21.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-protobuf-v3_2.13\2.6.21\akka-protobuf-v3_2.13-2.6.21.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\reactivestreams\reactive-streams\1.0.4\reactive-streams-1.0.4.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\ssl-config-core_2.13\0.6.1\ssl-config-core_2.13-0.6.1.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\2.0.16\slf4j-api-2.0.16.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-core\2.14.3\jackson-core-2.14.3.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-annotations\2.14.3\jackson-annotations-2.14.3.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-databind\2.14.3\jackson-databind-2.14.3.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.14.3\jackson-datatype-jdk8-2.14.3.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.14.3\jackson-datatype-jsr310-2.14.3.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\module\jackson-module-parameter-names\2.14.3\jackson-module-parameter-names-2.14.3.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\dataformat\jackson-dataformat-cbor\2.14.3\jackson-dataformat-cbor-2.14.3.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\module\jackson-module-scala_2.13\2.14.3\jackson-module-scala_2.13-2.14.3.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\lz4\lz4-java\1.8.0\lz4-java-1.8.0.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\model\core_2.13\1.5.5\core_2.13-1.5.5.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\shared\core_2.13\1.3.13\core_2.13-1.3.13.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\shared\ws_2.13\1.3.13\ws_2.13-1.3.13.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\shared\akka_2.13\1.3.13\akka_2.13-1.3.13.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-functional_2.13\2.10.6\play-functional_2.13-2.10.6.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.16\scala-reflect-2.13.16.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\ujson_2.13\3.1.0\ujson_2.13-3.1.0.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\upack_2.13\3.1.0\upack_2.13-3.1.0.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\upickle-implicits_2.13\3.1.0\upickle-implicits_2.13-3.1.0.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-build-link\2.9.6\play-build-link-2.9.6.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-configuration_2.13\2.9.6\play-configuration_2.13-2.9.6.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\jul-to-slf4j\2.0.16\jul-to-slf4j-2.0.16.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\jcl-over-slf4j\2.0.16\jcl-over-slf4j-2.0.16.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\jsonwebtoken\jjwt-api\0.11.5\jjwt-api-0.11.5.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\jsonwebtoken\jjwt-impl\0.11.5\jjwt-impl-0.11.5.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\jsonwebtoken\jjwt-jackson\0.11.5\jjwt-jackson-0.11.5.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\guava\guava\32.1.3-jre\guava-32.1.3-jre.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\javax\inject\javax.inject\1\javax.inject-1.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.13\1.1.2\scala-parser-combinators_2.13-1.1.2.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-parsing_2.13\10.2.10\akka-parsing_2.13-10.2.10.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-core\1.5.12\logback-core-1.5.12.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\aopalliance\aopalliance\1.0\aopalliance-1.0.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\errorprone\error_prone_annotations\2.21.1\error_prone_annotations-2.21.1.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.4.3\config-1.4.3.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-java8-compat_2.13\1.0.0\scala-java8-compat_2.13-1.0.0.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\thoughtworks\paranamer\paranamer\2.8\paranamer-2.8.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\upickle-core_2.13\3.1.0\upickle-core_2.13-3.1.0.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-exceptions\2.9.6\play-exceptions-2.9.6.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\checkerframework\checker-qual\3.37.0\checker-qual-3.37.0.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\j2objc\j2objc-annotations\2.8\j2objc-annotations-2.8.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\geny_2.13\1.0.0\geny_2.13-1.0.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 5.295681 s[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Java compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-source[0m
[0m[[0m[0mdebug[0m] [0m[0m	11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-target[0m
[0m[[0m[0mdebug[0m] [0m[0m	11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	utf8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-g[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\CYTech Student\IdeaProjects\Projet-ProgFonctionnelle\target\scala-2.13\classes;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.16\scala-library-2.13.16.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\twirl-api_2.13\1.6.8\twirl-api_2.13-1.6.8.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-server_2.13\2.9.6\play-server_2.13-2.9.6.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-akka-http-server_2.13\2.9.6\play-akka-http-server_2.13-2.9.6.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-logback_2.13\2.9.6\play-logback_2.13-2.9.6.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-filters-helpers_2.13\2.9.6\play-filters-helpers_2.13-2.9.6.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-guice_2.13\2.9.6\play-guice_2.13-2.9.6.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-stream_2.13\2.6.21\akka-stream_2.13-2.6.21.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http_2.13\10.2.10\akka-http_2.13-10.2.10.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor-typed_2.13\2.6.21\akka-actor-typed_2.13-2.6.21.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-slf4j_2.13\2.6.21\akka-slf4j_2.13-2.6.21.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-serialization-jackson_2.13\2.6.21\akka-serialization-jackson_2.13-2.6.21.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\client3\core_2.13\3.8.15\core_2.13-3.8.15.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\client3\akka-http-backend_2.13\3.8.15\akka-http-backend_2.13-3.8.15.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-json_2.13\2.10.6\play-json_2.13-2.10.6.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\upickle_2.13\3.1.0\upickle_2.13-3.1.0.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.13\2.2.0\scala-xml_2.13-2.2.0.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play_2.13\2.9.6\play_2.13-2.9.6.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-streams_2.13\2.9.6\play-streams_2.13-2.9.6.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http-core_2.13\10.2.10\akka-http-core_2.13-10.2.10.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-classic\1.5.12\logback-classic-1.5.12.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\inject\guice\6.0.0\guice-6.0.0.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\inject\extensions\guice-assistedinject\6.0.0\guice-assistedinject-6.0.0.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_2.13\2.6.21\akka-actor_2.13-2.6.21.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-protobuf-v3_2.13\2.6.21\akka-protobuf-v3_2.13-2.6.21.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\reactivestreams\reactive-streams\1.0.4\reactive-streams-1.0.4.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\ssl-config-core_2.13\0.6.1\ssl-config-core_2.13-0.6.1.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\2.0.16\slf4j-api-2.0.16.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-core\2.14.3\jackson-core-2.14.3.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-annotations\2.14.3\jackson-annotations-2.14.3.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-databind\2.14.3\jackson-databind-2.14.3.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.14.3\jackson-datatype-jdk8-2.14.3.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.14.3\jackson-datatype-jsr310-2.14.3.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\module\jackson-module-parameter-names\2.14.3\jackson-module-parameter-names-2.14.3.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\dataformat\jackson-dataformat-cbor\2.14.3\jackson-dataformat-cbor-2.14.3.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\module\jackson-module-scala_2.13\2.14.3\jackson-module-scala_2.13-2.14.3.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\lz4\lz4-java\1.8.0\lz4-java-1.8.0.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\model\core_2.13\1.5.5\core_2.13-1.5.5.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\shared\core_2.13\1.3.13\core_2.13-1.3.13.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\shared\ws_2.13\1.3.13\ws_2.13-1.3.13.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\shared\akka_2.13\1.3.13\akka_2.13-1.3.13.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-functional_2.13\2.10.6\play-functional_2.13-2.10.6.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.16\scala-reflect-2.13.16.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\ujson_2.13\3.1.0\ujson_2.13-3.1.0.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\upack_2.13\3.1.0\upack_2.13-3.1.0.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\upickle-implicits_2.13\3.1.0\upickle-implicits_2.13-3.1.0.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-build-link\2.9.6\play-build-link-2.9.6.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-configuration_2.13\2.9.6\play-configuration_2.13-2.9.6.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\jul-to-slf4j\2.0.16\jul-to-slf4j-2.0.16.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\jcl-over-slf4j\2.0.16\jcl-over-slf4j-2.0.16.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\jsonwebtoken\jjwt-api\0.11.5\jjwt-api-0.11.5.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\jsonwebtoken\jjwt-impl\0.11.5\jjwt-impl-0.11.5.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\jsonwebtoken\jjwt-jackson\0.11.5\jjwt-jackson-0.11.5.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\guava\guava\32.1.3-jre\guava-32.1.3-jre.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\javax\inject\javax.inject\1\javax.inject-1.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.13\1.1.2\scala-parser-combinators_2.13-1.1.2.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-parsing_2.13\10.2.10\akka-parsing_2.13-10.2.10.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-core\1.5.12\logback-core-1.5.12.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\aopalliance\aopalliance\1.0\aopalliance-1.0.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\errorprone\error_prone_annotations\2.21.1\error_prone_annotations-2.21.1.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.4.3\config-1.4.3.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-java8-compat_2.13\1.0.0\scala-java8-compat_2.13-1.0.0.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\thoughtworks\paranamer\paranamer\2.8\paranamer-2.8.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\upickle-core_2.13\3.1.0\upickle-core_2.13-3.1.0.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-exceptions\2.9.6\play-exceptions-2.9.6.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\checkerframework\checker-qual\3.37.0\checker-qual-3.37.0.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\j2objc\j2objc-annotations\2.8\j2objc-annotations-2.8.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\geny_2.13\1.0.0\geny_2.13-1.0.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mAttempting to call com.sun.tools.javac.api.JavacTool@cd82d0b directly...[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation took 0.7585426 s[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] classfile.Parser parsing controllers.routes[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] classfile.Parser parsing controllers.routes$javascript[0m
[0m[[0m[0mdebug[0m] [0m[0mJava analysis took 0.0862843 s[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation + analysis took 0.8528072 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
