[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\HP\OneDrive\Documents\S4\Scala\Projet-ProgFonctionnelle-Principale\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Prevision.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserController.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Prevision.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserController.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Prevision.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserController.class[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimulationController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimulationController$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimulationController$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimulationController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimulationController$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimulationController$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRolling back changes to class files.[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Prevision.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRestoring class files: [0m
[0m[[0m[0mdebug[0m] [0m[0m	SimulationController$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimulationController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Prevision.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimulationController$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\HP\OneDrive\Documents\S4\Scala\Projet-ProgFonctionnelle-Principale\target\scala-2.13\classes.bak[0m
