[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\CYTech Student\IdeaProjects\Projet-ProgFonctionnelle\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\CYTech Student\IdeaProjects\Projet-ProgFonctionnelle\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimulationController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoutesPrefix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	index.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$$anonfun$routes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinancialAlgorithmController$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	APIHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimulationController$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseHomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes$javascript.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinancialAsset.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Prevision.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	index$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Portfolio.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataFetcher.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PriceDate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Portfolio$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Simulation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinancialAsset$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseHomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimulationController$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoutesPrefix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinancialAlgorithm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinancialAlgorithmController$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinancialAlgorithm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataFetcher$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IndicatorsMarket$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinancialAlgorithmController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IndicatorsMarket.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PriceDate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\CYTech Student\IdeaProjects\Projet-ProgFonctionnelle\target\scala-2.13\classes.bak[0m
