@import java.time.LocalDate
@(date: LocalDate, predictedPriceRegression: Double, predictedPriceMA: Double)(implicit request: RequestHeader)

<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Prévisions</title>
        <style>
                body {
                    font-family: Arial, sans-serif;
                    background-color: #f4f4f9;
                    color: #333;
                    margin: 0;
                    padding: 20px;
                }
                h1 {
                    color: #4CAF50;
                }
                p {
                    font-size: 1.1em;
                    margin: 10px 0;
                }
                a {
                    display: inline-block;
                    margin-top: 20px;
                    padding: 10px 15px;
                    background-color: #4CAF50;
                    color: white;
                    text-decoration: none;
                    border-radius: 5px;
                }
                a:hover {
                    background-color: #45a049;
                }
        </style>
    </head>
    <body>
        <h1>Prévisions pour la date : @date</h1>
        <p>Prix prédit (Régression Linéaire) : <strong>@predictedPriceRegression €</strong></p>
        <p>Prix prédit (Moyenne Mobile) : <strong>@predictedPriceMA €</strong></p>

        <a href="@routes.HomeController.simulationPage">Retour à la simulation</a>
    </body>
</html>