@import play.api.mvc.RequestHeader
@import play.api.i18n.Messages

@(prices: List[PriceDate])(implicit request: RequestHeader, messages: Messages)

<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Simulation</title>
        <style>
                body {
                    font-family: Arial, sans-serif;
                    background-color: #f4f4f9;
                    color: #333;
                    margin: 0;
                    padding: 20px;
                }
                h1 {
                    color: #4CAF50;
                }
                table {
                    width: 100%;
                    border-collapse: collapse;
                    margin: 20px 0;
                }
                th, td {
                    padding: 10px;
                    text-align: left;
                    border-bottom: 1px solid #ddd;
                }
                th {
                    background-color: #4CAF50;
                    color: white;
                }
                tr:hover {
                    background-color: #f1f1f1;
                }
                form {
                    margin-top: 20px;
                }
                label {
                    font-size: 1.1em;
                    margin-right: 10px;
                }
                input[type="date"], button {
                    padding: 10px;
                    font-size: 1em;
                    border: 1px solid #ccc;
                    border-radius: 5px;
                }
                button {
                    background-color: #4CAF50;
                    color: white;
                    cursor: pointer;
                }
                button:hover {
                    background-color: #45a049;
                }
        </style>
    </head>
    <body>
        <h1>Prix historiques</h1>
        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Prix</th>
                </tr>
            </thead>
            <tbody>
                @for(price <- prices) {
                    <tr>
                        <td>@price.date</td>
                        <td>@price.price €</td>
                    </tr>
                }
            </tbody>
        </table>

        <h2>Entrez une date pour évaluer les indicateurs</h2>
        <form action="@routes.HomeController.evaluateDate" method="POST">
            <label for="date">Date (YYYY-MM-DD):</label>
            <input type="date" id="date" name="date" required>
            <button type="submit">Évaluer</button>
        </form>
    </body>
</html>